{
  "extends": "@pasalista/config/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "allowJs": false,
    "incremental": true,
    "types": ["node"],
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": [
    "next-env.d.ts",
    "src",
    "scripts",
    "e2e",
    "next.config.ts",
    "playwright.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
